* {
    box-sizing: border-box;
}
.container {
    min-height: 100vh;
    max-width: 70%;
    margin: 0 auto;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
    background-color: rgba(144, 155, 144, 0.219);
}

.head {
    background-color: #013A6B;
    background-image: -webkit-linear-gradient(150deg, rgb(236, 183, 10) 45%, #f8fafc 35%);
    height: 70vh;
}
nav {
    margin: 0;
    overflow: visible;
}
nav ul {
    margin: 0;
    padding: 0;
    margin-left: 30%;
    margin-top: 20px;
}
nav ul li:not(:first-child){
    float: right;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
    font-size: 23px;
    margin-top: 10px;
    width: 125px;
}
nav ul li a{
    color: black;
    line-height: 3em;
    padding: 2em 2em;
    text-decoration: none;
}
nav ul li img {
    height: 35px;
    margin-top: 20px;
}
.logo h2 {
    font-family: 'Lobster';
    font-size: 40px;
    margin-top: 20px;
}
.logo h2 em {
    color: rgb(236, 183, 10);
}
.active{
    text-decoration: underline;
    text-decoration-color: chocolate;
    text-decoration-thickness: 4px;
}
.column1, .column2 {
    float: left;
    width: 50%;
    line-height: 5vh;
}
.column2 {
    float: right;
}
.column1 {
    max-width: 32%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.header-image {
    height: 400px;
    float: right;
    margin-right: 40%;
}
.col-text {
    font-size: 25px;
    margin-left: 100px;
}
.btn-order {
    background-color: rgb(241, 146, 3);
    width: 150px;
    height: 80px;
    border-radius: 25px 25px 5px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
}
.column {
    float: left;
    width: 30%;
    padding: 0 10px;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
.card-layout {
    margin: 0 -5px;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
}
.card-layout:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    border: 1px solid #a52a2a;
    border-radius: 20px;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1f1;
}
.menu-card {
    box-shadow: 0 8px 16px 0 rgba(187, 17, 17, 0.2);
}
.card-image {
    height: 160px;
    /* filter: invert(48%) sepia(5%) saturate(32077890%) hue-rotate(680deg) brightness(85%) contrast(80%); */
    filter: invert(48%) sepia(5%) saturate(32077%) hue-rotate(02deg) brightness(85%) contrast(80%);

}
.burger-image {
    height: 140px;
    filter: invert(48%) sepia(5%) saturate(32077%) hue-rotate(02deg) brightness(85%) contrast(80%);
}
.card-title {
    color: #861313;
}
.card-text {
    text-align: center;
    margin-right: 40px;
    margin-left: 40px;
}
.title-menu {
    text-align: center;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
    position: relative;
}
.title-menu em {
    color: rgb(212, 163, 0);
    font-style: normal;
}
.title-menu h2 span{
    text-decoration: underline;
    text-decoration-color: chocolate;
    text-decoration-thickness: 4px;
}

.counter button{
    float: right;
    display: inline-block;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 26px;
    background-color: #d9d9d9;
    border-radius: 30%;
    width: 70px;
    height: 40px;
    font-size: 20px;
    border: none;
    word-spacing: 2px;
}
.cart {
    background-image: url('./img/shopping-cart.svg');
    background-size: 90% 100%;
}
.price {
    height: 100%;
    text-align: left;
    font-size: 20px;
    margin-left: 30px;
    font-weight: 500;
}
.amount {
    padding-top: 20px;
}
.menu-burger {
    height: 160px;
}
.slider, .discover {
    margin-top: 30px;
    margin-bottom: 0;
    background-color: rgba(144, 155, 144, 0.144);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 50vh;
}
.information {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.slider-content, .mobile-description {
    margin-top: 10%;
    text-align: center;
}
.slider-content h2 {
    font-size: 50px;
    width: 50%;
    margin-left: 100px;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
}
.slider-content h2 em {
    color: rgb(212, 163, 0);
    font-style: normal;
}
.slider-content, .mobile-description p{
    font-family: sans-serif, Verdana, Geneva, Tahoma;
    font-size: 30px;
}
.slider-content p {
    color: rgb(83, 82, 82);
    font-size: 25px;
}
.slider-container {
    position: relative;
    top: 0%;
    left: 0%;
}
.image2{
    position: relative;
    height: 400px;
    top: 0;
    left: 0;
    height: 50vh;
}
.image1 {
    position: absolute;
    height: 400px;
    height: 50vh;
}
.phone-img {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}
.mobile_img2, .mobile_img1 {
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 30px;
}
.discover {
    background-color: rgb(236, 183, 10);
}
.discover, .mobile-description p{
    margin: 2px;
    align-items: center;
}
.mobile-description p {
    font-weight: 600;
    font-size: 50px;
    margin-left: 100px;
    text-align: justify;
    text-justify: distribute;
    margin-top: 0px;
}
.footer, .copyright {
    margin-top: 30px;
    margin-bottom: 0;
    background-color: rgba(144, 155, 144, 0.144);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 30px;
}

.footer ul {
    list-style-type: none;
    padding: 5px 10px 5px 0;
    margin-left: 0;
}
.footer ul li a{
    text-decoration: none;
    color: black;
}
input[type=email] {
    padding: 16px 16px;
    margin-right: 0;
    border-radius: 10px 0 0 10px;
    border: none;
}
input[type=button] {
    background-color: rgb(236, 183, 10);
    border: none;
    color: white;
    padding: 16px 16px;
    text-decoration: none;
    margin: 4px 0px;
    cursor: pointer;
    margin-left: 0;
    width: 100px;
}
.copyright {
    height: 10px;
    align-items: center;
    font-family: sans-serif, Verdana, Geneva, Tahoma;
}
.copy1, .designer, .fa {
    text-align: center;
    margin-bottom: 5px;
}
.fa {
    padding: 5px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
}
.icons {
    text-align: center;
}
@media screen and (max-width: 600px) {
    .column{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
